server {
	listen 443 ssl;

        root /var/www/web1;

        index index.html index.htm index.nginx-debian.html;
	
        server_name www.web1.org;
        ssl_certificate /etc/nginx/ssl/web1.crt;
        ssl_certificate_key /etc/nginx/ssl/web1.key;
	keepalive_timeout   70s;
	ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;	
	ssl_session_timeout 10m;
	ssl_session_cache shared:SSL:12m;
	
	location / {
            try_files $uri $uri/ =404;
        }

	location /privado {
                auth_basic              "Restricted Access!";
                auth_basic_user_file    /etc/nginx/conf.d/.htpasswd;
                satisfy any; #Al poner esta directiva en any accederá si se cumple alguna de las reglas establecidas
                allow 192.168.3.0/24;
                deny all;
        }
}
server {
	listen 80;
	listen [::]:80;
	server_name www.web1.org;
	return 301 https://www.web1.org;
}